SERVER_PORT=3000
SPRING_PROFILES_ACTIVE=local

MONGODB_USERNAME=mongo
MONGODB_PASSWORD=mongo
MONGODB_DATABASE=office
MONGODB_AUTH_SOURCE=admin

JWT_SECRET=replace-with-64bytes-random-string-aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
